<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61acedd6d6284bddae357b75a98210ea" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ReshetnikovModel.OrderItems" Width="1.5" PointX="9" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReshetnikovModel.Orders" Width="1.5" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReshetnikovModel.Products" Width="1.5" PointX="6.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReshetnikovModel.Roles" Width="1.5" PointX="2.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReshetnikovModel.sysdiagrams" Width="1.5" PointX="0.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReshetnikovModel.Users" Width="1.5" PointX="4.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ReshetnikovModel.FK__OrderItem__Order__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ReshetnikovModel.FK__OrderItem__Produ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ReshetnikovModel.FK__Orders__UserID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ReshetnikovModel.FK__Users__RoleID__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>