<Page x:Class="Фамилия.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фамилия.Pages" xmlns:local1="clr-namespace:Фамилия.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Page.Resources>
        <local1:DiscountCalculationConverter x:Key="DiscountCalculationConverter"/>
        <local1:DiscountColorConverter x:Key="DiscountColorConverter"/>
        <local1:PriceStyleConverter x:Key="PriceStyleConverter"/>
    </Page.Resources>

    <Grid>
        <Border>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="430" Width="780">
                <Button x:Name="BackButton" 
            Content="Назад"
            Height="40"
            Width="70"
            Margin="16,70,0,0"
            HorizontalAlignment="Left"
            Click="BackButton_Click"
            Background="#4F4843"
            Foreground="White"
            FontFamily="Arial"/>
            </StackPanel>
        </Border>

        

        <ListView x:Name="ListViewItems" 
                  Margin="16,70,26,26"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background"
                    Value="{Binding ., Converter={StaticResource DiscountColorConverter}}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" Width="700">
                        <Grid>
 
                            <StackPanel>

                                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Width="250" HorizontalAlignment="Left">
                                    <StackPanel>
                                        <TextBlock FontSize="15" FontFamily="Arial">
                                            <Run Text="Действующая скидка: " FontWeight="Bold"/>
                                            <Run Text="{Binding Discount}" />
                                        </TextBlock>

                                        <TextBlock FontFamily="Arial">
                                            <Run FontSize="15" Text="Цена со скидкой: " FontWeight="Bold"/>
                                            <Run>
                                                <Run.Text>
                                                    <MultiBinding x:Name="DiscountedPriceTracker" Converter="{StaticResource DiscountCalculationConverter}" ConverterParameter="Discounted">
                                                        <Binding Path="Price"/>
                                                        <Binding Path="Discount"/>
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                        </TextBlock>

                                    </StackPanel>
                                </Border>
                                
                                <TextBlock FontSize="15" FontFamily="Arial">
                                    <Run Text="Название товара: " FontWeight="Bold"/>
                                    <Run Text="{Binding Name}" />
                                </TextBlock>

                                <TextBlock FontSize="15" FontFamily="Arial">
                                    <Run Text="Категория товара: " FontWeight="Bold"/>
                                    <Run Text="{Binding Categories.Name}" />
                                </TextBlock>

                                
                                <TextBlock FontSize="15" FontFamily="Arial">
                                    <Run Text="Цена товара изначально: " FontWeight="Bold"/>
                                    <Run Text="{Binding Price}"
                                        Foreground="{Binding ., Converter={StaticResource PriceStyleConverter}}"
                                        TextDecorations="{Binding ., Converter={StaticResource PriceStyleConverter}}"/>
                                    <Run Text=" "/>
                                    
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource DiscountCalculationConverter}" ConverterParameter="Initially">
                                                <Binding Path="Price"/>
                                                <Binding Path="Discount"/>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
